
<!DOCTYPE html>
<html lang="en">
<head >
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	main
	{
		border:2px solid black;
		margin: 0 auto;
		width: 80vw;
		padding: 2em;
		background-color:rgb(192, 123, 44);

	}
	footer 
	{
		margin: 0 auto;
		width: 80vw;
	}
    h1 { 
        color:rgb(73, 52, 135);
        font-family: 'Times New Roman', Times, serif;
		font-size: xxx-large;
        border-bottom: 1px solid blue;
		margin: 0 auto;
		width: 80vw;
        }
	h2{
		color:rgb(77, 31, 122); 
	}
	a:hover
	{
		background-color:rgb(152, 239, 169);
	}
	a
	{
		color:rgb(19, 65, 74);
	}
	body {
		background-color:rgb(120, 79, 32);
		font-family: 'Courier New', Courier, monospace
		}
	.side 
	{float:right;}
</style>
</head>
<body >
	<h1>Dig Dug</h1>

	<main>
	<img   src = "images/dig-dug.svg" alt = "Dig Dug Logo" style="width: 500px; height: 300px;">
	<br>
	<img class="side" src="images/taizo_hori.png" alt="dig" style= "width:200px; height:200px"> 
	<img src="images/dig-dug-burnt.png" alt="Dig-Dug-Burnt" >
	<p>Publishing Info</p>
	<p>Published by: Atari, Inc.</p>
	<p>Developed by: <abbr Title= "Nakamura Manufacturing Company"> Namco</abbr> Limited</p>
	<p>Released: Apr, 1982</p>
	<a href="https://www.mobygames.com/game/139/dig-dug/" target="_blank"> Moby Game Dig Dug </a>
	<br>
	<a href="Big/pic1.html">Big Image</a>
	<br>
	<a href = "images/fygar_inflate.jpg" target="_blank">More Dig Dug Images</a>
	<img class="side" src="images/fygar_inflate.jpg" alt="dig" style= "width:500px; height:250px"> 

	<hr>
		<h2>Description</h2>
		<p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. 
			<br>Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. 
			<br>The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
		</p>
	<hr>
	<h2> Game Catergories</h2>
	<ul>
		<li>
		<strong> Genre: </strong> Action
		</li>
		<li> 
		<strong>Perspective: </strong> Side view
		</li>
		<li> 
		<strong>Visual: </strong> Fixed
		</li>
		<li>
		<strong>Gameplay: </strong> Arcade
		</li>
	</ul>

	<hr>

	<h2> Quote</h2>
	<p style= margin-left:100px;> <em> This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination.
		<br> And maybe they were into horror movies too.
		<a href = https://www.mobygames.com/game/139/dig-dug//> Moby Games </em> </a></blockquote>
	</main>
</body>

	
<footer id="Quote Source Footer">
	<h3> Quote Source</h3>
	<cite>https://www.mobygames.com/game/arcade/dig-dug</cite>
</footer>
</html>
