<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Game Page</title>

    <style>
        body
        {
            background: linear-gradient(180deg, aquamarine, rgb(49, 49, 234))
        }
        blockquote { 
        background-color: rgb(176, 218, 235);
        padding: 1rem;
        }
        p,h1,h2
        {
            text-align: center;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .parent
        {
            text-align: center;
        }
        .parent > ul
        {
            display:inline-block;
        }

        
    </style>
</head>
<body>
    <h1 > Subnautica</h1>
    <img src="subnautica.jpg" alt = "Subnautica" width="700" class = center>
    <hr>

    <p>
        <strong>Publishing Info</strong>
        <br><strong>Published by:</strong> Unknow World Entertainment, Inc. and Perfect World Co. 
        <br><strong>Developed by:</strong> Unkown World Entertainment, Inc
        <br><strong>Released by:</strong> December 16. 2014
    </p>
    <hr>

    <img src="subnautica2.jpg" alt="The Crashed Ship" width="700" height="400" class = center>
    <h2> Description</h2>
    <p> Subnautica is an open-world survival game in which a player takes on the role of a terraformer engineer, 
        <br>having escaped the starship Aurora just before it mysteriously crashes onto an alien planet. 
        <br>The planet is mostly covered by water and the player must adapt to this new alien environment, 
        <br>gathering food, building a habitat and discovering the secrets to why the ship crashed.</p>

    <hr>
    <h2> Game Catergories</h2>
    <div class="parent"> 
        <ul> 
            <li>Genre: Action/Adventure</li>
            <li>Perspective: 1st-Person</li>
            <li>Visual: Dynamic</li>
            <li>Gameplay: Survival</li>
        </ul>
    </div>

    
    <hr>
    <h2> Quote</h2>
    <blockquote>
        "The premise of exploration in the game is quite cool and I like how it slowly introduces new goals. 
        The limited oxygen creates a lot of cool tension to go on runs to scavenge for resources or find another lifepod. 
        Especially in the early game." <a href="https://www.mobygames.com/game/77259/subnautica/user-review/2730498/">Moby Games</a>
    </blockquote>
    <footer>
        <h3>Quote Source</h3>
        <cite >https://www.mobygames.com/game/77259/subnautica/</cite>
    </footer>
</body>
</html>